# AARS

./: .gitignore  rename.ps1
aspnet-core/src/AARS.Application/: AARS.Application.csproj  AARSAppServiceBase.cs  AARSApplicationModule.cs
aspnet-core/src/AARS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AARS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AARS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AARS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AARS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AARS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AARS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AARS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AARS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AARS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AARS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AARS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AARS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AARS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AARS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+4 more)
aspnet-core/src/AARS.Migrator/: AARS.Migrator.csproj  AARSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AARS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AARS.Migrator/Properties/: AssemblyInfo.cs
(+178 files in other folders)
